#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/aleksandr/Диск/UNIT projects/printf/create_struct.c
ft_printf.h
/media/aleksandr/Диск/UNIT projects/printf/ft_printf.h

/media/aleksandr/Диск/UNIT projects/printf/ft_itoa_base.c
ft_printf.h
/media/aleksandr/Диск/UNIT projects/printf/ft_printf.h
stdlib.h
/media/aleksandr/Диск/UNIT projects/printf/stdlib.h

/media/aleksandr/Диск/UNIT projects/printf/ft_printf.c
ft_printf.h
/media/aleksandr/Диск/UNIT projects/printf/ft_printf.h

/media/aleksandr/Диск/UNIT projects/printf/ft_printf.h
libft/libft.h
/media/aleksandr/Диск/UNIT projects/printf/libft/libft.h
stdio.h
/media/aleksandr/Диск/UNIT projects/printf/stdio.h
stdarg.h
-
stdlib.h
-
stdint.h
-

/media/aleksandr/Диск/UNIT projects/printf/go_through_struct.c
ft_printf.h
/media/aleksandr/Диск/UNIT projects/printf/ft_printf.h

/media/aleksandr/Диск/UNIT projects/printf/groups.c

/media/aleksandr/Диск/UNIT projects/printf/handle_1_gr.c
ft_printf.h
/media/aleksandr/Диск/UNIT projects/printf/ft_printf.h

/media/aleksandr/Диск/UNIT projects/printf/handle_2_gr.c
ft_printf.h
/media/aleksandr/Диск/UNIT projects/printf/ft_printf.h

/media/aleksandr/Диск/UNIT projects/printf/handle_else_gr.c
ft_printf.h
/media/aleksandr/Диск/UNIT projects/printf/ft_printf.h

/media/aleksandr/Диск/UNIT projects/printf/handle_flag.c
ft_printf.h
/media/aleksandr/Диск/UNIT projects/printf/ft_printf.h

/media/aleksandr/Диск/UNIT projects/printf/handle_per.c
ft_printf.h
/media/aleksandr/Диск/UNIT projects/printf/ft_printf.h

/media/aleksandr/Диск/UNIT projects/printf/handle_size.c

/media/aleksandr/Диск/UNIT projects/printf/handle_type.c
ft_printf.h
/media/aleksandr/Диск/UNIT projects/printf/ft_printf.h

/media/aleksandr/Диск/UNIT projects/printf/handle_width.c

/media/aleksandr/Диск/UNIT projects/printf/length_of_a.c
ft_printf.h
/media/aleksandr/Диск/UNIT projects/printf/ft_printf.h

/media/aleksandr/Диск/UNIT projects/printf/libft/ft_amount_d.c

/media/aleksandr/Диск/UNIT projects/printf/libft/ft_atoi.c
libft.h
/media/aleksandr/Диск/UNIT projects/printf/libft/libft.h

/media/aleksandr/Диск/UNIT projects/printf/libft/ft_bzero.c
libft.h
/media/aleksandr/Диск/UNIT projects/printf/libft/libft.h

/media/aleksandr/Диск/UNIT projects/printf/libft/ft_itoa.c
libft.h
/media/aleksandr/Диск/UNIT projects/printf/libft/libft.h

/media/aleksandr/Диск/UNIT projects/printf/libft/ft_putchar.c
libft.h
/media/aleksandr/Диск/UNIT projects/printf/libft/libft.h

/media/aleksandr/Диск/UNIT projects/printf/libft/ft_putchar_fd.c
libft.h
/media/aleksandr/Диск/UNIT projects/printf/libft/libft.h

/media/aleksandr/Диск/UNIT projects/printf/libft/ft_putnbr.c
libft.h
/media/aleksandr/Диск/UNIT projects/printf/libft/libft.h

/media/aleksandr/Диск/UNIT projects/printf/libft/ft_putnbr_fd.c
libft.h
/media/aleksandr/Диск/UNIT projects/printf/libft/libft.h

/media/aleksandr/Диск/UNIT projects/printf/libft/ft_putstr.c
libft.h
/media/aleksandr/Диск/UNIT projects/printf/libft/libft.h

/media/aleksandr/Диск/UNIT projects/printf/libft/ft_strdup.c
libft.h
/media/aleksandr/Диск/UNIT projects/printf/libft/libft.h

/media/aleksandr/Диск/UNIT projects/printf/libft/ft_strjoin.c
libft.h
/media/aleksandr/Диск/UNIT projects/printf/libft/libft.h

/media/aleksandr/Диск/UNIT projects/printf/libft/ft_strlen.c
libft.h
/media/aleksandr/Диск/UNIT projects/printf/libft/libft.h

/media/aleksandr/Диск/UNIT projects/printf/libft/ft_strndup.c
libft.h
/media/aleksandr/Диск/UNIT projects/printf/libft/libft.h

/media/aleksandr/Диск/UNIT projects/printf/libft/ft_strnew.c
libft.h
/media/aleksandr/Диск/UNIT projects/printf/libft/libft.h

/media/aleksandr/Диск/UNIT projects/printf/libft/libft.h
stdlib.h
-
stdio.h
-
unistd.h
-

/media/aleksandr/Диск/UNIT projects/printf/print.c
libft/libft.h
/media/aleksandr/Диск/UNIT projects/printf/libft/libft.h

